<!DOCTYPE html>
<html>
    <title>Basic HTML Table</title>
    <head>
        <style>
            table{
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid black;
                border-collapse: collapse;
            }
            tr:nth-child(even){
                background-color: #bbc2c4;
                font-family: Arial, Helvetica, sans-serif;
            }
            tr:nth-child(odd){
                background-color: #e7e6e6;
                font-family: Arial, Helvetica, sans-serif;
            }
            th,td{
                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
                text-align: left;
                padding: 8px;
            }
            caption{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-weight: 300;
            }
            
        </style>
    </head>
    <body>
        <h2>HTML Table Tags :</h2>
        <table>
            <caption>HTML table tags and their usage</caption>
            <tr>
                <th>Tag</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>table</td>
                <td>Defines a table</td>
            </tr>
            <tr>
                <td>th</td>
                <td>Defines a header cell in a table</td>
            </tr>
            <tr>
                <td>td</td>
                <td>Defines a cell in a table</td>
            </tr>
            <tr>
                <td>tr</td>
                <td>Defines a row in a table</td>
            </tr>
            <tr>
                <td>caption</td>
                <td>Defines a table caption</td>
            </tr>
            <tr>
                <td>thead</td>
                <td>Groups the header content in a table</td>
            </tr>
            <tr>
                <td>tbody</td>
                <td>Groups the body content in a table</td>
            </tr>
            <tr>
                <td>tfoot</td>
                <td>Groups the footer content in a table</td>
            </tr>
        </table>
    </body>
</html>
